[host]
ec2-18-134-34-48.eu-west-2.compute.amazonaws.com rank=1

[clusters]
ec2-3-11-101-255.eu-west-2.compute.amazonaws.com rank=2
ec2-13-43-223-108.eu-west-2.compute.amazonaws.com rank=3
ec2-35-176-10-147.eu-west-2.compute.amazonaws.com rank=4
ec2-13-43-196-183.eu-west-2.compute.amazonaws.com rank=5

